<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <div class="hero__content">

    <?php if ($this->addImage && ($this->floating =='above' || $this->floating == 'left')): ?>
      <figure class="hero__image<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

        <?php if ($this->href): ?>
          <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
        <?php endif; ?>

        <?php $this->insert('picture_default', $this->picture); ?>

        <?php if ($this->href): ?>
          </a>
        <?php endif; ?>

        <?php if ($this->caption): ?>
          <figcaption class="caption"><?= $this->caption ?></figcaption>
        <?php endif; ?>

      </figure>
    <?php endif; ?>

    <?php if ($this->addText || $this->headline): ?>
      <div class="hero__text">
        <?php if ($this->headline): ?><<?= $this->hl ?>  class="hero__headline"><?= $this->headline ?></<?= $this->hl ?>><?php endif; ?>

        <?php if ($this->addText): ?>
          <div class="hero__description"><?= $this->text ?></div>
        <?php endif; ?>

        <?php if ($this->urlPrimary || $this->urlSecondary): ?>
          <div class="hero__links">
            <?php if ($this->urlPrimary): ?>
              <a href="<?= $this->urlPrimary ?>" class="<?= $this->linkClassPrimary ?>" title="<?= $this->titleTextPrimary ?>"<?= $this->targetPrimary ?><?= $this->relPrimary ?>><?= $this->linkTitlePrimary ?></a>
            <?php endif; ?>

            <?php if ($this->urlSecondary): ?>
              <a href="<?= $this->urlSecondary ?>" class="<?= $this->linkClassSecondary ?>" title="<?= $this->titleTextSecondary ?>"<?= $this->targetSecondary ?><?= $this->relSecondary ?>><?= $this->linkTitleSecondary ?></a>
            <?php endif; ?>
          </div>
        <?php endif; ?>
      </div>
    <?php endif; ?>

    <?php if ($this->addImage && ($this->floating =='right' || $this->floating == 'below')): ?>
      <figure class="hero__image<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

        <?php if ($this->href): ?>
          <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
        <?php endif; ?>

        <?php $this->insert('picture_default', $this->picture); ?>

        <?php if ($this->href): ?>
          </a>
        <?php endif; ?>

        <?php if ($this->caption): ?>
          <figcaption class="caption"><?= $this->caption ?></figcaption>
        <?php endif; ?>

      </figure>
    <?php endif; ?>

  </div>

  <?php if ($this->addBackgroundImage || $this->addBackgroundVideo): ?>

    <figure class="hero__background <?= ($this->isVideo == '1') ? 'hero__background--video' : 'hero__background--image'; ?>">

      <?php if ($this->addBackgroundVideo == null): ?>
        <?php $this->insert('picture_default', $this->heroBackground->picture); ?>
      <?php else: ?>
        <video <?php if ($this->addBackgroundImage): ?> poster="<?= $this->heroBackground->src ?>"<?php endif; ?> preload="auto" loop muted autoplay playsinline>
          <?php foreach ($this->files as $file): ?>
            <source type="<?= $file->mime ?>" src="<?= $file->path ?>">
          <?php endforeach; ?>
        </video>
      <?php endif; ?>

    </figure>
  <?php endif; ?>

</div>
